INSERT INTO public.tb_transaksiatm (terminal,nomor_kartu,amount) VALUES
	 ('SV0001','55679293945',100000),
	 ('SV0001','55678475829',150000),
	 ('SV0001','55678475829',500000),
	 ('SV0001','55678475029',1000000),
	 ('SV0001','55678475333',1250000),
	 ('SV0003','77908473632',600000),
	 ('SV0003','77908444632',300000),
	 ('SV0005','77908441132',350000),
	 ('SV0005','77908221132',100000),
	 ('SV0005','77908487632',50000);
